PORT=5000
MONGO_URI=mongodb+srv://mta123:mta123@thariq-nodejs.oocjb.mongodb.net/storybook?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=126492420981-hqb7f405jr8obbpgjlds46o46c4p91m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DiyMm5wnR2vcIhQCx2qB_fa6